@charset "UTF-8";

@font-face {
  font-family: "tienda";
  src:url("fonts/tienda.eot");
  src:url("fonts/tienda.eot?#iefix") format("embedded-opentype"),
    url("fonts/tienda.woff") format("woff"),
    url("fonts/tienda.ttf") format("truetype"),
    url("fonts/tienda.svg#tienda") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tienda" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tienda" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\61";
}
.icon-plus:before {
  content: "\63";
}
.icon-plus-1:before {
  content: "\64";
}
.icon-bars:before {
  content: "\65";
}
.icon-check:before {
  content: "\66";
}
.icon-heart:before {
  content: "\67";
}
.icon-heart-o:before {
  content: "\68";
}
.icon-cancel:before {
  content: "\69";
}
.icon-home:before {
  content: "\6a";
}
.icon-bag:before {
  content: "\6b";
}
.icon-mail:before {
  content: "\6c";
}
.icon-comments:before {
  content: "\6e";
}
.icon-logout:before {
  content: "\6f";
}
.icon-notification-o:before {
  content: "\70";
}
.icon-notification:before {
  content: "\71";
}
.icon-search:before {
  content: "\72";
}
.icon-login:before {
  content: "\73";
}
.icon-user-black-add:before {
  content: "\74";
}
.icon-user-black:before {
  content: "\75";
}
.icon-list-ol:before {
  content: "\76";
}
.icon-list-ul:before {
  content: "\77";
}
.icon-back:before {
  content: "\78";
}
.icon-home-o:before {
  content: "\79";
}
.icon-clock-1:before {
  content: "\7a";
}
.icon-clock-2:before {
  content: "\41";
}
.icon-shopping-cart-o:before {
  content: "\62";
}
.icon-user-o:before {
  content: "\42";
}
.icon-user:before {
  content: "\43";
}
.icon-settings:before {
  content: "\44";
}
.icon-down-open:before {
  content: "\45";
}
.icon-right:before {
  content: "\46";
}
.icon-comments-o:before {
  content: "\47";
}
.icon-minus:before {
  content: "\6d";
}
.icon-bag-o:before {
  content: "\49";
}
.icon-login-o:before {
  content: "\4a";
}
.icon-shop:before {
  content: "\4c";
}
.icon-headphone:before {
  content: "\4d";
}
.icon-info:before {
  content: "\4e";
}
.icon-info-o:before {
  content: "\4f";
}
.icon-phone:before {
  content: "\50";
}
.icon-phone-o:before {
  content: "\51";
}
.icon-smartphone:before {
  content: "\52";
}
.icon-paper-plane-o:before {
  content: "\53";
}
.icon-paper-plane:before {
  content: "\54";
}
.icon-download:before {
  content: "\48";
}
.icon-whatsapp:before {
  content: "\55";
}
.icon-credit-card:before {
  content: "\56";
}
.icon-dollar-bill:before {
  content: "\57";
}
.icon-location:before {
  content: "\58";
}
.icon-diamond:before {
  content: "\59";
}
.icon-trophy:before {
  content: "\5a";
}
.icon-star-o:before {
  content: "\30";
}
.icon-star:before {
  content: "\31";
}
.icon-left:before {
  content: "\32";
}
.icon-cupon-o:before {
  content: "\34";
}
.icon-cupon:before {
  content: "\4b";
}
.icon-lock-1:before {
  content: "\33";
}
.icon-lock-2:before {
  content: "\35";
}
.icon-shield:before {
  content: "\36";
}
.icon-cart:before {
  content: "\37";
}
