.card-question
	border: none
	&:hover
		-webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75)
		-moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75)
		box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75)
.card-question-body
	background: #FFF
	padding: 0 !important
	display: flex
	flex-wrap: wrap
	.img-container
		width: 35%
		img 
			border-radius: .5em 0 0 .5em
			width: 100%	
	.product-data-container
		color: #333
		width: 65%
		display: flex
		flex-direction: column
		justify-content: space-around
		padding: 1em
		@media screen and (max-width: 576px)
	.product-name, .product-price
		font-size: 1em
	.product-total
		font-size: 1.2em
	p 
		text-align: left
		margin-bottom: 0