.border 
	border: .2em solid #333 !important
.b-r-1
	border-radius: .25em !important

.b-r-2
	border-radius: .5em !important

.b-r-1-sm-only
	@media screen and (max-width: 992px)
		border-radius: .25em !important

.b-r-1-lg-only
	@media screen and (min-width: 992px)
		border-radius: .25em !important

.b-r-2-sm-only
	@media screen and (max-width: 992px)
		border-radius: .5em !important

.b-r-2-lg-only
	@media screen and (min-width: 992px)
		border-radius: .5em !important
