.cont-models
	display: flex
	justify-content: flex-start
	flex-wrap: wrap

	.model 
		margin: 0 1% 50px
		transition: all .2s
		.model-body
			padding: .5rem

	// .model, a 
	// 	margin: 0 1% 50px
	// 	@media screen and (max-width: 576px)
	// 		width: 48%
	// 	@media screen and (min-width: 576px) and (max-width: 778px)
	// 		width: 31%
	// 	@media screen and (min-width: 778px) and (max-width: 992px)
	// 		width: 23%
	// 	@media screen and (min-width: 992px) and (max-width: 1400px)
	// 		width: 18%
	// 	@media screen and (min-width: 1400px) 
	// 		width: 13%
	// 		margin: 0 0.6% 50px


	
.cont-models > a, .model
	
	background: #FFF
	color: rgba(0, 0, 0, .7)
