
.tarjetas-escritorio-1
	.model, a 
		@media screen and (min-width: 992px)
			width: 99%

.tarjetas-escritorio-2
	.model, a 
		@media screen and (min-width: 992px)
			width: 48%

.tarjetas-escritorio-3
	.model, a 
		@media screen and (min-width: 992px)
			width: 31%

.tarjetas-escritorio-4
	.model, a 
		@media screen and (min-width: 992px)
			width: 23%

.tarjetas-escritorio-5
	.model, a 
		@media screen and (min-width: 992px)
			width: 18%

.tarjetas-escritorio-6
	.model, a 
		@media screen and (min-width: 992px)
			width: 14%

.tarjetas-escritorio-7
	.model, a 
		@media screen and (min-width: 992px)
			width: 12%

.tarjetas-escritorio-8
	.model, a 
		@media screen and (min-width: 992px)
			width: 10%


