
.tarjetas-telefono-1
	.model, a 
		@media screen and (max-width: 576px)
			width: 99%

.tarjetas-telefono-2
	.model, a 
		@media screen and (max-width: 576px)
			width: 48%

.tarjetas-telefono-3
	.model, a 
		@media screen and (max-width: 576px)
			width: 31%


