.view
    padding-top: 140px
    min-height: 70vh

.view-p-t
    padding-top: 190px
    min-height: 70vh

.cont-center-sm
    height: 300px
    width: 100%
    display: flex 
    justify-content: center 
    align-items: center 

.cont-center
    height: calc(100vh - 140px)
    width: 100%
    display: flex 
    justify-content: center 
    align-items: center 

.w-100
    width: 100%

.b-w 
    background: #FFF !important

.cont_2_6
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .model, .card 
        margin: 1em 1% 0
        @media screen and (max-width: 572px)
            width: 48%
        @media screen and (min-width: 572px) and (max-width: 768px)
            width: 31%
        @media screen and (min-width: 768px) and (max-width: 992px)
            width: 23%
        @media screen and (min-width: 992px) and (max-width: 1200px)
            width: 18%
        @media screen and (min-width: 1200px)
            margin: 1em .5% 0
            width: 15%

