
.tarjetas-notebook-1
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 99%

.tarjetas-notebook-2
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 48%

.tarjetas-notebook-3
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 31%

.tarjetas-notebook-4
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 23%

.tarjetas-notebook-5
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 18%

.tarjetas-notebook-6
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 14%

.tarjetas-notebook-7
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 12%

.tarjetas-notebook-8
	.model, a 
		@media screen and (min-width: 778px) and (max-width: 992px)
			width: 10%


