
.tarjetas-tablet-1
	.model, a 
		@media screen and (min-width: 576px) and (max-width: 778px)
			width: 99%

.tarjetas-tablet-2
	.model, a 
		@media screen and (min-width: 576px) and (max-width: 778px)
			width: 48%

.tarjetas-tablet-3
	.model, a 
		@media screen and (min-width: 576px) and (max-width: 778px)
			width: 31%

.tarjetas-tablet-4
	.model, a 
		@media screen and (min-width: 576px) and (max-width: 778px)
			width: 23%

.tarjetas-tablet-5
	.model, a 
		@media screen and (min-width: 576px) and (max-width: 778px)
			width: 18%

.tarjetas-tablet-6
	.model, a 
		@media screen and (min-width: 576px) and (max-width: 778px)
			width: 14%


