.col-form-label 
	text-align: left !important
.form-group:last-child
	margin-bottom: 0
.custom-radio 
	text-align: left
.form-text
	text-align: left

// input, .autocomplete-input, select, textarea
input, select, textarea, .autocomplete-input
	box-shadow: 0 2px 4px rgb(0 0 0 / 15%) !important
	// -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
	// -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
	// box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)