.row
	margin-top: 0 !important
	&:last-child
		margin-bottom: 0
[class*='col-']
	// background: #FFF
.m-b-lg
	@media screen and (max-width: 992px)
		padding-bottom: 1em
.al-borde-sm
	@media screen and (max-width: 992px)
		padding-left: 0 !important
		padding-right: 0 !important 