.infinite-loading-container
	width: 100%
	height: 60px
.not-results
	color: rgba(0,0,0,.6)
	display: block
	width: 100%
	text-align: center
	font-weight: bold
	// @media screen and (max-width: 576px)	
	margin-top: 1em

