@media screen and (max-width: 576px)
	.modal-dialog 
		position: absolute !important
		width: 98% !important
		left: 1%
		bottom: 0
		margin: 0 !important
		.modal-content
			border-radius: .5em .5em 0 0
