#nav-sidebar
	width: 270px
	.nav 
		height: 100%
		display: flex
		justify-content: space-between
		a 
			text-align: left
			color: #000
			i 
				font-size: 1.2em
				padding-right: .8em
		.link-mobile-active
			font-weight: bold