[class^='icon-']:before
	position: relative
	top: .1em
	margin-right: .1em
*:focus
	outline: none

.outline-success
	border: 2px solid $green

.b-r
	border-radius: .5em !important
.b-r-not-sm
	@media screen and (min-width: 576px)
		border-radius: .5em !important