.fade-enter-active, .fade-leave-active 
  transition: opacity .75s ease

.fade-enter, .fade-leave-active 
  opacity: 0

.child-view 
  position: absolute
  transition: all .75s cubic-bezier(.55,0,.1,1)

.slide-left
  transition: opacity 1s
  opacity: 0
  -webkit-transform: translate(30px, 0)
  transform: translate(30px, 0)

.slide-right
  opacity: 0
  -webkit-transform: translate(-30px, 0)
  transform: translate(-30px, 0)
