.list-group-item
	// @media screen and (max-width: 768px)
	margin-bottom: 1em 
	border-radius: inherit
	-webkit-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 10px -6px rgba(0,0,0,0.75)

.no-separate-items
	.list-group-item
		margin-bottom: 0
		border: none
.no-shadow-items
	.list-group-item
		box-shadow: none
