.user-data
	display: flex
	align-items: center
	margin: 0 auto 1em
	flex-direction: column
	width: 150px
	.image
		background: lighten($green, 5)
		width: 100px
		height: 100px
		display: flex
		font-weight: bold
		font-size: 1.6em
		color: #FFF
		justify-content: center
		align-items: center
		border-radius: 50%
		margin-bottom: 1em
		img 	
			border-radius: 50%
			width: 100%
	.app-image
		width: 100px
		height: 100px
		margin-bottom: 1em
		img 	
			width: 100%
	.name 
		font-weight: bold
		font-size: 1.2em
		// padding-left: 1em
		margin-bottom: 0