VUE_APP_APP_NAME=Pinocho

#------------- API URL ---------------------------------------------------
#------ local -------
VUE_APP_API_URL=http://tienda.local:8001
VUE_APP_MIREGISTRODEVENTAS_URL=http://miregistrodeventas.local:8001
VUE_APP_COMMERCE_ID=1
VUE_APP_APP_URL=http://tienda.local:8081
VUE_APP_VARIANT_COLOR:0e081c
VUE_APP_GOOGLE_CLIENT_ID:155655053035-t8gcff3733ahefb4a5n6dr0qia21o2qv.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ calzados marrox -------
#VUE_APP_API_URL=https://api.calzadosmarrox.com.ar/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api-empresa.comerciocity.com/public
#VUE_APP_COMMERCE_ID=208
#VUE_APP_APP_URL=https://calzadosmarrox.com.ar
#VUE_APP_VARIANT_COLOR:190D5F
#VUE_APP_GOOGLE_CLIENT_ID:496981463433-ivm5vbh49idfkrhvvgjkrrd531vcri84.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ indica -------
#VUE_APP_API_URL=https://api.indicacoffeegrow.com.ar/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api-empresa.comerciocity.com/public
#VUE_APP_COMMERCE_ID=176
#VUE_APP_APP_URL=https://indicacoffeegrow.com.ar
#VUE_APP_VARIANT_COLOR:209fc8
#VUE_APP_GOOGLE_CLIENT_ID:496981463433-ivm5vbh49idfkrhvvgjkrrd531vcri84.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ cali -------
#VUE_APP_API_URL=https://api.caliaccesorios.com.ar/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api-empresa.comerciocity.com/public
#VUE_APP_COMMERCE_ID=170
#VUE_APP_APP_URL=https://caliaccesorios.com.ar
#VUE_APP_VARIANT_COLOR:D8CDB8
#VUE_APP_GOOGLE_CLIENT_ID:496981463433-ivm5vbh49idfkrhvvgjkrrd531vcri84.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ refrigeracion colman -------
#VUE_APP_API_URL=https://api.refrigeracion-colman.com.ar/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api.comerciocity.com/public
#VUE_APP_COMMERCE_ID=121
#VUE_APP_APP_URL=https://refrigeracion-colman.com.ar
#VUE_APP_VARIANT_COLOR:4987ba
#VUE_APP_GOOGLE_CLIENT_ID:496981463433-ivm5vbh49idfkrhvvgjkrrd531vcri84.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ kioscoverde -------
#VUE_APP_API_URL=https://api.kioscoverde.com/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api.comerciocity.com/public
#VUE_APP_COMMERCE_ID=1
#VUE_APP_APP_URL=https://kioscoverde.com
#VUE_APP_VARIANT_COLOR:28a745
#VUE_APP_GOOGLE_CLIENT_ID:986563485547-vt27uakkeqiachchbjp0f0h45lfuifaf.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET:dUdYJBzFgI164aQqxzqNujju

#------ fiushh -------
#VUE_APP_API_URL=https://api.fiushh.com/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api.comerciocity.com/public
#VUE_APP_COMMERCE_ID=88
#VUE_APP_APP_URL=https://fiushh.com
#VUE_APP_VARIANT_COLOR:B68EFF
#VUE_APP_GOOGLE_CLIENT_ID:454337397326-rqkrop4mt4q4hm12ffc95cvf0m750784.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET:voW2cBpUv32XKTsI-dLeAx2Y

#------ pinocho -------
#VUE_APP_API_URL=https://api.pinocholibreriayjugueteria.com/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api.comerciocity.com/public
#VUE_APP_COMMERCE_ID=101
#VUE_APP_APP_URL=https://pinocholibreriayjugueteria.com
#VUE_APP_VARIANT_COLOR:f9b234
#VUE_APP_GOOGLE_CLIENT_ID:155655053035-t8gcff3733ahefb4a5n6dr0qia21o2qv.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ nebulastore -------
#VUE_APP_API_URL=https://api.nebulastore.net/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api.comerciocity.com/public
#VUE_APP_COMMERCE_ID=116
#VUE_APP_APP_URL=https://nebulastore.net
#VUE_APP_VARIANT_COLOR:364f99
#VUE_APP_GOOGLE_CLIENT_ID:948578513354-b7t5mv02b8aegju603ui740rroj75rsi.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------ kas aberturas -------
#VUE_APP_API_URL=https://api.kasaberturas.com/public
#VUE_APP_MIREGISTRODEVENTAS_URL=https://api.comerciocity.com/public
#VUE_APP_COMMERCE_ID=106
#VUE_APP_APP_URL=https://kasaberturas.com
#VUE_APP_VARIANT_COLOR:364f99
#VUE_APP_GOOGLE_CLIENT_ID:496981463433-ivm5vbh49idfkrhvvgjkrrd531vcri84.apps.googleusercontent.com
#VUE_APP_GOOGLE_CLIENT_SECRET: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

#------------- MERCADOPAGO ---------------------------------------------------
#Lucas
#VUE_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-80c25371-0f66-47a9-b442-c4a929033a4d
#pinocho
VUE_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-b3fb8c1e-0db5-42d6-9aeb-ab0085c02745


#------------- FIREBASE ---------------------------------------------------
#------ kioscoverde -------
#VUE_APP_FIREBASE_API_KEY = 'AIzaSyB--yFdom7wzHTDY_9T1ufruKMhlTb94-I'
#VUE_APP_FIREBASE_AUTH_DOMAIN = 'kiosco-verde.firebaseapp.com'
#VUE_APP_FIREBASE_PROJECT_ID = 'kiosco-verde'
#VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '249690269593'
#VUE_APP_FIREBASE_APP_ID = '1:249690269593:web:8daeb86662123f16d95508'
#------ fiushh -------
VUE_APP_FIREBASE_API_KEY = 'AIzaSyCYVGxiL5gdsmhRiPbuKnMwaJ8fO7G7YZM'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'fiushh.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID = 'fiushh'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '454337397326'
VUE_APP_FIREBASE_APP_ID = '1:454337397326:web:6bac80f70b2a7098e3f91f'

#------------- GOOGLE MAPS ---------------------------------------------------
#kioscoverde=AIzaSyC4sUC-MuEDsMNoIQqwUPmYWZmw74rsHOI
#fiushh=AIzaSyCYVGxiL5gdsmhRiPbuKnMwaJ8fO7G7YZM
